{"version":3,"term":{"cols":125,"rows":43,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1773396110,"env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[2.536, "o", "b"]
[0.112, "o", "\bbr"]
[0.229, "o", "a"]
[0.097, "o", "i"]
[0.502, "o", "n"]
[0.601, "o", "-"]
[0.720, "o", "p"]
[0.095, "o", "r"]
[0.243, "o", "o"]
[0.409, "o", "g"]
[0.182, "o", "r"]
[0.463, "o", "e"]
[0.196, "o", "s"]
[0.108, "o", "s"]
[0.168, "o", "i"]
[0.190, "o", "o"]
[0.230, "o", "n"]
[0.651, "o", "\u001b[?2004l\r\r\n"]
[0.069, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.331, "o", "S"]
[0.244, "o", "e"]
[0.197, "o", "r"]
[0.292, "o", "d"]
[0.165, "o", "a"]
[0.233, "o", "r"]
[0.427, "o", "\r\n"]
[0.000, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 11 16 .. 26 31 36\r\n"]
[0.001, "o", "Your answer: "]
[7.663, "o", "2"]
[0.102, "o", "1"]
[0.237, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 20 21 22 23 24 25 .. 27 28\r\n"]
[0.000, "o", "Your answer: "]
[6.069, "o", "2"]
[0.499, "o", "6"]
[0.192, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 3 12 .. 30 39 48 57\r\n"]
[0.000, "o", "Your answer: "]
[23.708, "o", "2"]
[0.098, "o", "1"]
[0.744, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Serdar!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[3.108, "o", "b"]
[0.152, "o", "\bbr"]
[0.225, "o", "a"]
[0.084, "o", "i"]
[0.220, "o", "n"]
[0.914, "o", "-"]
[2.477, "o", "p"]
[0.178, "o", "r"]
[0.110, "o", "o"]
[0.390, "o", "g"]
[0.235, "o", "r"]
[0.162, "o", "e"]
[0.367, "o", "s"]
[0.154, "o", "s"]
[0.079, "o", "i"]
[0.164, "o", "o"]
[0.244, "o", "n"]
[0.899, "o", "\u001b[?2004l\r\r\n"]
[0.063, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.485, "o", "S"]
[0.223, "o", "e"]
[0.210, "o", "r"]
[0.219, "o", "d"]
[0.159, "o", "a"]
[0.204, "o", "r"]
[0.486, "o", "\r\n"]
[0.001, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: .. 25 35 45 55\r\n"]
[0.000, "o", "Your answer: "]
[2.015, "o", "5"]
[0.832, "o", "\r\n"]
[0.000, "o", "'5' is wrong answer ;(. Correct answer was '15'.\r\n"]
[0.000, "o", "Let's try again, Serdar!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[2.702, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[5.942, "o", "e"]
[0.188, "o", "\bex"]
[0.780, "o", "i"]
[0.253, "o", "t"]
[0.896, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.010, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.007, "o", "Deleting expired sessions..."]
[0.006, "o", "       2 completed.\r\n"]
[0.006, "x", "130"]
