{"version":3,"term":{"cols":208,"rows":65,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1773405613,"env":{"SHELL":"/bin/zsh"}}
[0.037, "o", "Restored session: Fri Mar 13 13:03:07 +03 2026\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[2.948, "o", "b"]
[0.087, "o", "\bbr"]
[0.213, "o", "a"]
[0.080, "o", "i"]
[0.165, "o", "n"]
[0.565, "o", "-"]
[0.455, "o", "p"]
[0.351, "o", "r"]
[0.135, "o", "i"]
[0.353, "o", "m"]
[0.096, "o", "e"]
[0.817, "o", "\u001b[?2004l\r\r\n"]
[0.060, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.455, "o", "S"]
[0.661, "o", "e"]
[0.064, "o", "r"]
[0.278, "o", "d"]
[0.219, "o", "a"]
[0.231, "o", "r"]
[0.503, "o", "\r\n"]
[0.001, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 91\r\n"]
[0.000, "o", "Your answer: "]
[12.895, "o", "n"]
[0.075, "o", "o"]
[0.419, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 99\r\n"]
[0.000, "o", "Your answer: "]
[9.408, "o", "y"]
[0.042, "o", "e"]
[0.275, "o", "s"]
[1.136, "o", "\r\n"]
[0.001, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Serdar!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[6.124, "o", "p"]
[0.061, "o", "\bpr"]
[0.238, "o", "o"]
[0.387, "o", "\b \b"]
[0.262, "o", "\b\bp \b"]
[0.117, "o", "\b \b"]
[0.860, "o", "b"]
[0.169, "o", "\bbr"]
[0.210, "o", "a"]
[0.104, "o", "i"]
[0.239, "o", "n"]
[0.516, "o", "-"]
[0.907, "o", "p"]
[0.191, "o", "r"]
[0.186, "o", "i"]
[0.242, "o", "m"]
[0.122, "o", "e"]
[0.347, "o", "\u001b[?2004l\r\r\n"]
[0.064, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.436, "o", "S"]
[0.260, "o", "e"]
[0.187, "o", "r"]
[0.275, "o", "d"]
[1.220, "o", "a"]
[0.274, "o", "r"]
[0.600, "o", "\r\n"]
[0.001, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 66\r\n"]
[0.000, "o", "Your answer: "]
[5.396, "o", "n"]
[0.063, "o", "o"]
[1.042, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 11\r\n"]
[0.000, "o", "Your answer: "]
[3.361, "o", "y"]
[0.093, "o", "e"]
[0.233, "o", "s"]
[0.510, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 55\r\n"]
[0.000, "o", "Your answer: "]
[2.731, "o", "y"]
[0.207, "o", "e"]
[0.181, "o", "s"]
[1.167, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Serdar!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[10.396, "o", "e"]
[0.155, "o", "\bex"]
[0.241, "o", "i"]
[0.408, "o", "t"]
[0.811, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...saving history..."]
[0.012, "o", "truncating history files..."]
[0.005, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.005, "x", "0"]
