{"version":3,"term":{"cols":208,"rows":65,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1773414116,"env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[3.691, "o", "b"]
[0.149, "o", "\bbr"]
[0.230, "o", "a"]
[0.111, "o", "i"]
[0.308, "o", "n"]
[0.379, "o", "-"]
[0.459, "o", "p"]
[0.140, "o", "r"]
[0.215, "o", "i"]
[0.230, "o", "m"]
[0.364, "o", "e"]
[0.818, "o", "\u001b[?2004l\r\r\n"]
[0.063, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.076, "o", "S"]
[0.222, "o", "e"]
[0.210, "o", "r"]
[0.238, "o", "d"]
[0.099, "o", "a"]
[0.246, "o", "r"]
[0.256, "o", "\r\n"]
[0.001, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 3\r\n"]
[0.000, "o", "Your answer: "]
[10.381, "o", "y"]
[0.074, "o", "e"]
[0.208, "o", "s"]
[0.620, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Serdar!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.278, "o", "b"]
[0.123, "o", "\bbr"]
[0.216, "o", "i"]
[0.304, "o", "n"]
[0.116, "o", "a"]
[0.646, "o", "\b \b"]
[0.184, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.512, "o", "a"]
[0.176, "o", "i"]
[0.180, "o", "n"]
[0.947, "o", "-"]
[0.262, "o", "p"]
[0.605, "o", "r"]
[0.095, "o", "i"]
[0.276, "o", "m"]
[0.241, "o", "e"]
[0.894, "o", "\u001b[?2004l\r\r\n"]
[0.063, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.142, "o", "S"]
[0.246, "o", "e"]
[0.241, "o", "r"]
[0.285, "o", "d"]
[0.116, "o", "a"]
[0.224, "o", "r"]
[0.388, "o", "\r\n"]
[0.001, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 34\r\n"]
[0.000, "o", "Your answer: "]
[5.381, "o", "n"]
[0.081, "o", "o"]
[0.966, "o", "\b \b"]
[0.186, "o", "\b \b"]
[0.631, "o", "y"]
[0.092, "o", "e"]
[0.250, "o", "s"]
[0.306, "o", "\r\n"]
[0.001, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Serdar!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[4.478, "o", "e"]
[0.229, "o", "\bex"]
[0.267, "o", "i"]
[0.237, "o", "t"]
[0.629, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.015, "o", "\r\n...saving history..."]
[0.012, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
