{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1773246696,"env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[1.207, "o", "b"]
[0.133, "o", "\bbr"]
[0.441, "o", "a"]
[0.076, "o", "i"]
[1.034, "o", "n"]
[0.200, "o", "-"]
[1.020, "o", "g"]
[0.209, "o", "c"]
[0.729, "o", "d"]
[1.182, "o", "\u001b[?2004l\r\r\n"]
[0.067, "o", "brain-gcd\r\n"]
[0.000, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0J"]
[0.000, "o", "May I have your name? \u001b[23G"]
[1.601, "o", "S"]
[0.232, "o", "e"]
[0.530, "o", "e"]
[0.111, "o", "r"]
[0.442, "o", "\u001b[1G\u001b[0JMay I have your name? See"]
[0.000, "o", "\u001b[26G"]
[0.181, "o", "\u001b[1G\u001b[0JMay I have your name? Se"]
[0.000, "o", "\u001b[25G"]
[0.222, "o", "r"]
[0.824, "o", "d"]
[0.118, "o", "a"]
[0.299, "o", "r"]
[0.582, "o", "\r\r\n"]
[0.000, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 35 58\r\n"]
[0.000, "o", "\u001b[1G\u001b[0JYour answer: "]
[0.000, "o", "\u001b[14G"]
[32.587, "o", "1"]
[0.251, "o", "\r\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 69 73\r\n"]
[0.000, "o", "\u001b[1G\u001b[0JYour answer: "]
[0.000, "o", "\u001b[14G"]
[16.352, "o", "1"]
[0.240, "o", "\r\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 7 15\r\n"]
[0.000, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[7.888, "o", "1"]
[0.679, "o", "\r\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Serdar!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.104, "o", "b"]
[0.071, "o", "\bbr"]
[0.216, "o", "a"]
[0.092, "o", "i"]
[0.228, "o", "n"]
[0.736, "o", "-"]
[0.629, "o", "g"]
[0.445, "o", "c"]
[0.155, "o", "d"]
[1.451, "o", "\u001b[?2004l\r\r\n"]
[0.061, "o", "brain-gcd\r\n"]
[0.000, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0J"]
[0.000, "o", "May I have your name? \u001b[23G"]
[1.428, "o", "S"]
[0.284, "o", "e"]
[0.220, "o", "r"]
[0.242, "o", "d"]
[0.164, "o", "a"]
[0.240, "o", "r"]
[0.924, "o", "\r\r\n"]
[0.001, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 71 37\r\n"]
[0.000, "o", "\u001b[1G\u001b[0JYour answer: "]
[0.000, "o", "\u001b[14G"]
[4.222, "o", "5"]
[0.359, "o", "\r\r\n"]
[0.001, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, Serdar!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[5.374, "o", "e"]
[0.268, "o", "\bex"]
[0.979, "o", "i"]
[0.310, "o", "t"]
[0.773, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.015, "o", "\r\n...copying shared history..."]
[0.006, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.008, "o", "Deleting expired sessions..."]
[0.005, "o", "       2 completed.\r\n"]
[0.006, "x", "0"]
