{"version":3,"term":{"cols":208,"rows":65,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1771599362,"env":{"SHELL":"/bin/zsh"}}
[0.035, "o", "Restored session: Fri Feb 20 17:44:31 +03 2026\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[4.290, "o", "n"]
[0.276, "o", "\bnp"]
[0.242, "o", "m"]
[0.191, "o", " "]
[0.652, "o", "l"]
[0.319, "o", "i"]
[0.227, "o", "n"]
[0.394, "o", "k"]
[0.842, "o", "\u001b[?2004l\r\r\n"]
[0.406, "o", "⠙"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠹"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠸"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.062, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\r\nup to date, audited 3 packages in 668ms\r\n⠴"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠴"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[2.530, "o", "b"]
[0.158, "o", "\bbr"]
[0.985, "o", "a"]
[0.161, "o", "i"]
[0.181, "o", "n"]
[0.739, "o", "-"]
[1.609, "o", "e"]
[0.138, "o", "v"]
[0.120, "o", "e"]
[0.822, "o", "n"]
[1.233, "o", "\u001b[?2004l\r\r\n"]
[0.061, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0J"]
[0.000, "o", "May I have your name? "]
[0.000, "o", "\u001b[23G"]
[2.081, "o", "s"]
[0.135, "o", "e"]
[0.270, "o", "r"]
[0.386, "o", "d"]
[0.127, "o", "a"]
[0.290, "o", "r"]
[1.951, "o", "\u001b[1G\u001b[0J"]
[0.000, "o", "May I have your name? serda\u001b[28G"]
[0.500, "o", "\u001b[1G\u001b[0J"]
[0.000, "o", "May I have your name? serd\u001b[27G"]
[0.083, "o", "\u001b[1G\u001b[0J"]
[0.000, "o", "May I have your name? ser\u001b[26G"]
[0.084, "o", "\u001b[1G\u001b[0J"]
[0.000, "o", "May I have your name? se\u001b[25G"]
[0.083, "o", "\u001b[1G\u001b[0JMay I have your name? s"]
[0.000, "o", "\u001b[24G"]
[0.176, "o", "\u001b[1G\u001b[0JMay I have your name? \u001b[23G"]
[0.796, "o", "S"]
[0.279, "o", "e"]
[0.189, "o", "r"]
[0.406, "o", "d"]
[0.301, "o", "a"]
[0.254, "o", "r"]
[0.487, "o", "\r\r\n"]
[0.000, "o", "Hello, Serdar!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 8\r\n"]
[0.000, "o", "\u001b[1G\u001b[0J"]
[0.000, "o", "Your answer: "]
[0.000, "o", "\u001b[14G"]
[2.303, "o", "y"]
[0.101, "o", "e"]
[0.314, "o", "s"]
[0.191, "o", "\r\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 20\r\n"]
[0.000, "o", "\u001b[1G\u001b[0J"]
[0.000, "o", "Your answer: \u001b[14G"]
[1.398, "o", "y"]
[0.181, "o", "e"]
[0.234, "o", "s"]
[0.843, "o", "\r\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 7\r\n"]
[0.000, "o", "\u001b[1G\u001b[0J"]
[0.000, "o", "Your answer: "]
[0.000, "o", "\u001b[14G"]
[1.213, "o", "n"]
[0.387, "o", "o"]
[1.015, "o", "\r\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Serdar!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.417, "o", "b"]
[0.168, "o", "\bbr"]
[0.341, "o", "a"]
[0.264, "o", "i"]
[0.260, "o", "n"]
[2.687, "o", "-"]
[0.476, "o", "e"]
[0.237, "o", "v"]
[0.182, "o", "e"]
[1.174, "o", "n"]
[1.214, "o", "\u001b[?2004l\r\r\n"]
[0.061, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0J"]
[0.000, "o", "May I have your name? \u001b[23G"]
[3.478, "o", "A"]
[0.367, "o", "l"]
[1.076, "o", "i"]
[0.308, "o", "c"]
[0.124, "o", "e"]
[0.776, "o", "\r\r\n"]
[0.001, "o", "Hello, Alice!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 91\r\n"]
[0.000, "o", "\u001b[1G\u001b[0JYour answer: "]
[0.000, "o", "\u001b[14G"]
[4.905, "o", "y"]
[0.183, "o", "e"]
[0.304, "o", "s"]
[0.979, "o", "\r\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Alice!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[6.300, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/component-project-frontend\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar component-project-frontend % \u001b[K\u001b[?2004h"]
[25.904, "o", "e"]
[0.235, "o", "\bex"]
[0.707, "o", "i"]
[0.420, "o", "t"]
[0.749, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.013, "o", "\r\n...saving history..."]
[0.012, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "130"]
